{
  "name":"LittleKan Cursor Manager Store",
  "short_name":"LKCM Store",
  "start_url":"/store/#/",
  "display":"standalone",
  "icons":[
    {
      "src":"/favicon_pwa.png",
      "sizes":"100x100",
      "type":"image/png"
    }
  ]
}
